# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /root/blog
# Django's wsgi file
module = blog.wsgi
# the virtualenv (full path)
virtualenv = /root/.virtualenvs/blog
# process-related settings
wsgi-file = /blog/wsgi.py
pidfile=uwsgi.pid
daemonize=uwsgi.log
# master
master = true
# maximum number of worker processes
processes = 5
threads = 10
# the socket (use the full path to be safe
# 使用nginx连接时使用
# socket = 127.0.0.1:8080
http = 127.0.0.1:8080
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum = true
